<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hambi</title>
    <link rel="stylesheet" href="hambi.css">
</head>
<body>
    <div class="nav">
    <nav>
        <div class="logo">
            LOGO HERE
        </div>
        <button id="navBtn" class="toggleNavBtn" onclick="toggleNav()">
            <div></div>
            <div></div>
            <div></div>
        </button>
    </nav>
    <header id="offcanvas" class="offcanvas">
        <ul>
            <li>TEST</li>
            <li>TEST</li>
            <li>TEST</li>
            <li>TEST</li>
            <li>TEST</li>
        </ul>
    </header>
    <div class="articles">
      
    </div>
</div>
</body>
<script defer src="hambi.js"></script>
</html>